# Library-Management-System

LibraryManagementSystem/: pom.xml
LibraryManagementSystem/src/main/java/com/LibraryManagementSystem/: LibraryManagementSystemApplication.java
LibraryManagementSystem/src/main/java/com/LibraryManagementSystem/Config/: AppConfig.java  SwaggerConfig.java
LibraryManagementSystem/src/main/java/com/LibraryManagementSystem/controller/: BookController.java  BookReturnController.java  BorrowedBookController.java  FineController.java  RoleController.java  UserController.java
LibraryManagementSystem/src/main/java/com/LibraryManagementSystem/dto/: BookDTO.java  BookReturnDTO.java  BorrowedBookDTO.java  DashboardStatsDTO.java  FineDTO.java  RoleDTO.java  UserDTO.java
LibraryManagementSystem/src/main/java/com/LibraryManagementSystem/entity/: Book.java  BookReturn.java  BorrowedBook.java  Fine.java  Role.java  User.java
LibraryManagementSystem/src/main/java/com/LibraryManagementSystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
LibraryManagementSystem/src/main/java/com/LibraryManagementSystem/repository/: BookRepository.java  BookReturnRepository.java  BorrowedBookRepository.java  DashboardStatsRepository.java  FineRepository.java  RoleRepository.java  UserRepository.java
LibraryManagementSystem/src/main/java/com/LibraryManagementSystem/serviceclasses/: BookReturnServiceImpl.java  BookServiceImpl.java  BorrowedBookServiceImpl.java  FineServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
LibraryManagementSystem/src/main/java/com/LibraryManagementSystem/serviceinterfaces/: BookReturnService.java  BookService.java  BorrowedBookService.java  DashboardService.java  FineService.java  RoleService.java  UserService.java
LibraryManagementSystem/src/main/resources/: application.properties
LibraryManagementSystem/src/test/java/com/LibraryManagementSystem/: LibraryManagementSystemApplicationTests.java
LibraryManagementSystem/src/test/java/com/LibraryManagementSystem/controller/: BookControllerTest.java  FineControllerTest.java  RoleControllerTest.java  UserControllerTest.java
LibraryManagementSystem/src/test/java/com/LibraryManagementSystem/service/: BookServiceImplTest.java  FineServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
